.cont {
    margin: 40px 100px 150px 100px;
}

.box {
    background-color: #E4F64A;
    margin: 50px 0px 150px 0px;
    display: flex;
    justify-content: center;
    height: 500px;
    border-radius: 50px;
}

.title {
    width: 50%;
    padding: 120px 80px 100px 60px;
    max-width: 600px;
    font-weight: bold;
}

.image {
    width: 50%;
    padding: 70px 50px 70px 50px;
    max-width: 600px;
}

.btn {
    width: 300px;
    height: 50px;
    text-align: center;
}
