{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link type="text/css" rel="stylesheet" href="{% static 'messenger/css/style.css' %}"/>
    <title>
        {{title}}
    </title>
</head>
<body class="cont">
{% block mainmenu %}
<ul>
    {% for m in menu %}
    <li>
        {{m}}
    </li>
    {% endfor %}
</ul>
{% endblock mainmenu %}
{% block content %}
{% endblock %}
</body>
</html>